<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">

	<title>The DesQ Project | Docs</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Delius' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

	<link rel="stylesheet" type="text/css" href="/stylesheets/normalize.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/stylesheets/github-light.css" media="screen">

	<link id="faviconLink" rel="shortcut icon" HREF="/images/desq.png">
	<link rel=icon href=/favicon.ico>
    <link rel=icon href=/images/desq.png>
</head>

<body>

<section class="page-header">
	<center><table>
        <tr>
            <td>
                <a href = "/"><img src = "/images/desq.png"></a>
            </td>
			<td>&nbsp;&nbsp;&nbsp;</td>
            <td>
                <a href = "/"><h1 class="project-name">The DesQ Project</h1></a>
            </td>
        </tr>
    </table></center>
	<h2 class="project-tagline">Modern DE for a Modern System</h2>

	<a href = "/docs/" class = "btn" id = "current">Docs</a>
	<a href = "/screenshots/" class = "btn">Screenshots</a>
	<a href = "/apps/" class = "btn">Apps</a>
	<a href = "/about/" class = "btn">About</a>
	<a href = "https://gitlab.com/DesQ/" class = "btn" target = "_blank">
		<img src = "/images/gitlab.png" style = "height: 1em; width: 1.5em;" class="btnimg">Source
	</a>
</section>

<section class="main-content">
	The DesQ Desktop Environment comprises of smaller projects - DesQ libraries, Session Manger, Shell, DesQ Utils and a small group of
	integrated apps. While the individual components can be compiled and installed separately, a simple <a href = "/docs/compile.py">compile</a>
	script is provided.

	<h3>DesQ - Dependencies</h3>
	The rest of the compile and install instructions assume that the following dependencies are installed. The package names indicated are from
	debian.
	<ul>
		<li>Qt5</li>
			<ul style="margin-bottom: 1em;">
				<li>qtbase5-dev</li>
				<li>qtbase5-private-dev</li>
			</ul>
		<li>Qt5 SVG</li>
			<ul style="margin-bottom: 1em;">
				<li>libqt5svg5-dev</li>
			</ul>
		<li>Qt5 Wayland</li>
			<ul style="margin-bottom: 1em;">
				<li>qtwayland5-private-dev</li>
				<li>qtwayland5-dev-tools</li>
				<li>libqt5waylandclient5-dev</li>
			</ul>
		<li>Qt DBusMenu Protocol</li>
			<ul style="margin-bottom: 1em;">
				<li>libdbusmenu-qt5-dev</li>
			</ul>
		<li>PkgConfig</li>
			<ul style="margin-bottom: 1em;">
				<li>pkg-config</li>
			</ul>
		<li>PAM</li>
			<ul style="margin-bottom: 1em;">
				<li>libpam0g-dev</li>
			</ul>
	</ul>

	The DesQ project uses
		<a href = "https://wayfire.org" target = "_blank">wayfire</a><a href = "https://github.com/WayfireWM/wayfire/" target = "_blank">
			<img src = "/images/github.png" style = "height: 0.62em; width: 1em;"></a>
		as the defacto window manager. This is a runtime dependency.

	<h3>DesQ Installation - The Simple Way</h3>
	The simple way has two simple steps:
	<ol>
		<li>Download the <a href = "/docs/compile.py">compile</a> script</li>
		<li>Run the compile script</li>
			<span style = "margin: 4em;"><code>python compile.py</code></span>
	</ol>

	<emph>Note:</emph> This requires an active internet connection. Also, the script uses <code>git</code> to download the sources. <br>

	<h3>DesQ Installation - The Controlled Way</h3>
	If you prefer to install DesQ manually, and want to have
	<ol>
		<li>Install all the dependencies. (duh...)</li>

		<!-- Step 2: LibDesQ -->
		<li>Download, compile and install libdesq</li>
		<ul>
			<li><code>git clone https://gitlab.com/DesQ/libdesq</code></li>
			<li><code>cd libdesq && mkdir .build && cd .build</code></li>
			<li><code>cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu -DPKGCONFPATH=/etc/xdg/desq -DPKGSHAREDPATH=share/desq ..</code></li>
			<ul>
				<li>Note 1: Change the value of <code>CMAKE_INSTALL_LIBDIR</code> suitably. The above value is default for debian and its derivatives (Ubuntu, Mint, etc) </li>
				<li>Note 2: If you want to use ninja instead of make, pass <code>-GNinja</code> to cmake command above</li>
			</ul>
			<li><code>make -kj$(nproc)</code> or for Ninja <code>ninja -k 0 -j$(nproc)</code></li>
			<li><code>sudo make install</code> or for Ninja <code>sudo ninja install</code></li>
		</ul>

		<!-- Step 3: LibDesQUI -->
		<li>Similarly, download, compile and install <a href = "https://gitlab.com/DesQ/libdesqui" target = "_blank">libdesqui</a></li>

		<!-- Step 4: LibDesQUI -->
		<li>Similarly, download, compile and install <a href = "https://gitlab.com/DesQ/libdesqwl" target = "_blank">libdesqwl</a></li>

	</ol>
</section>

<section class="site-footer">
	<center>
	<span class="site-footer-owner"><a href="https://gitlab.com/DesQ" target = "_blank">DesQ</a> is maintained by
		<a href="https://gitlab.com/marcusbritanicus" target = "_blank">marcusbritanicus</a>.</span>
	<span class="site-footer-credits">
		Website theme <a href="https://github.com/jasonlong/cayman-theme" target = "_blank">Cayman</a> by
			<a href="https://twitter.com/jasonlong" target = "_blank">Jason Long</a>.
		<br>
		TLD and Hosting courtesy of <a href="https://fosshost.org" target = "_blank">Fosshost</a>
	</span>
	</center>
</section>

	</body>
</html>
