<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">

	<title>The DesQ Project</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Delius' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

	<link rel="stylesheet" type="text/css" href="/stylesheets/normalize.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/stylesheets/github-light.css" media="screen">

	<link id="faviconLink" rel="shortcut icon" HREF="/images/desq.png">
	<link rel=icon href=/favicon.ico>
    <link rel=icon href=/images/desq.png>
</head>

<body>

<section class="page-header">
	<center><table>
        <tr>
            <td>
                <a href = "/"><img src = "/images/desq.png"></a>
            </td>
			<td>&nbsp;&nbsp;&nbsp;</td>
            <td>
                <a href = "/"><h1 class="project-name">The DesQ Project</h1></a>
            </td>
        </tr>
    </table></center>
	<h2 class="project-tagline">Modern DE for a Modern System</h2>

	<a href = "/docs/" class = "btn">Docs</a>
	<a href = "/screenshots/" class = "btn">Screenshots</a>
	<a href = "/apps/" class = "btn">Apps</a>
	<a href = "/about/" class = "btn">About</a>
	<a href = "https://gitlab.com/DesQ/" class = "btn" target = "_blank">
		<img src = "/images/gitlab.png" style = "height: 1em; width: 1.5em;" class="btnimg">Source
	</a>
</section>

<section class = "main-content">

    <center>
        <div style="border: 1px solid gray; border-radius: 10px; color: "lightgreen"; width: 25%; background-color: #606060;">
            Libera Registration ID <h3><tt>664</tt></h3>
        </div>
    </center>

</section>

<section class="site-footer">
	<center>
	<span class="site-footer-owner"><a href="https://gitlab.com/DesQ">DesQ</a> is maintained by <a href="https://gitlab.com/marcusbritanicus">marcusbritanicus</a>.</span>
	<span class="site-footer-credits">
		Website theme <a href="https://github.com/jasonlong/cayman-theme">Cayman</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.
		<br>
		TLD and Hosting courtesy of <a href=https://fosshost.org>Fosshost</a>
	</span>
	</center>
</section>

	</body>
</html>
