<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>QtGreet</title>

    <link rel="stylesheet" type="text/css" href="/QtGreet/styles/stylesheet.css" media="screen">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link id="faviconLink" rel="shortcut icon" HREF="/QtGreet/images/qtgreet.png">
	<link rel=icon href=/QtGreet/favicon.ico>
    <link rel=icon href=/QtGreet/images/qtgreet.png>
</head>

<body>

    <!-- SideBar -->
    <div class = "sidebar">
        <span class = "title">Documentation</span> <br />
        <span class = "this">About</span> <br />
        <a href = "/QtGreet/install/">Installation</a> <br />
        <a href = "/QtGreet/gallery/">Gallery</a> <br />
        <a href = "/QtGreet/configuration/">Configuration</a> <br />
        <a href = "/QtGreet/theming/">Theming</a> <br />

        <div class = "title">Resources</div>
        <a href = "https://matrix.to/#/#qtgreet:matrix.org?via=matrix.org" target = "_blank">
            Matrix <span class = "fa fa-external-link"></span>
        </a> <br />
        <a href = "https://sr.ht/~kennylevinsen/greetd/" target = "_blank">
            greetd <span class = "fa fa-external-link"></span>
        </a> <br />
        <a href = "https://gitlab.com/marcusbritanicus/QtGreet/" target = "_blank">
            QtGreet <span class = "fa fa-external-link"></span>
        </a> <br />
        <a href = "/QtGreet/contributing/">Contributing</a> <br />
    </div>
    <div class = "content">
        <div class = "banner">
            <img src = "/QtGreet/images/qtgreet.png" width = "30px" class = "logo">QtGreet
            <small><small> - A light-weight Qt-based Greeter</small></small>
        </div>

        <p>QtGreet is a cross-desktop graphical display manager for linux built using Qt5. It supports two backends, namely
		<a href = "https://sr.ht/~kennylevinsen/greetd/" target = "_blank">
            greetd <span class = "fa fa-external-link"></span>
        </a>
		and
		<a href = "https://github.com/canonical/lightdm" target = "_blank">
            lightdm <span class = "fa fa-external-link"></span>
        </a>.</p>

		<p><center><img src = "/QtGreet/images/default.jpg" /></center></p>

        <p>Some of its features are
		<ul>
			<li>Cross-desktop - works on X11 and Wayland</li>
			<li>Light-weight - Pure Qt5 + lightdm + greetd</li>
			<li>Standards compliant - PAM, logind support</li>
			<li>Supports remote login - (via lightdm)</li>
			<li>Supports guest sessions - (via lightdm)</li>
		</ul></p>
    </div>
</body>

</html>
