<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">

	<title>The DesQ Project | Screenshots</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Delius' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

	<link rel="stylesheet" type="text/css" href="/stylesheets/normalize.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/stylesheets/github-light.css" media="screen">

	<link rel="stylesheet" type="text/css" href="/stylesheets/gallery.css">

	<link id="faviconLink" rel="shortcut icon" HREF="/images/desq.png">
	<link rel=icon href=/favicon.ico>
    <link rel=icon href=/images/desq.png>
</head>

<body>

<section class="page-header">
	<center><table>
        <tr>
            <td>
                <a href = "/"><img src = "/images/desq.png"></a>
            </td>
			<td>&nbsp;&nbsp;&nbsp;</td>
            <td>
                <a href = "/"><h1 class="project-name">The DesQ Project</h1></a>
            </td>
        </tr>
    </table></center>
	<h2 class="project-tagline">Modern DE for a Modern System</h2>

	<a href = "/docs/" class = "btn">Docs</a>
	<a href = "/screenshots/" class = "btn" id = "current">Screenshots</a>
	<a href = "/apps/" class = "btn">Apps</a>
	<a href = "/about/" class = "btn">About</a>
	<a href = "https://gitlab.com/DesQ/" class = "btn" target = "_blank">
		<img src = "/images/gitlab.png" style = "height: 1em; width: 1.5em;" class="btnimg">Source
	</a>
</section>

<section class="main-content">

	<div class = "info">
		<div id = "caption">DesQ Shell</div>
		<img id = "expandedImg" style = "width:100%" src = "/screenshots/desq-shell.png">

		<div class = "row">
			<div class = "column"><img src = "/screenshots/desq-shell.png" alt = "DesQ Shell" onclick = "myFunction( this )"></div>
			<div class = "column"><img src = "/screenshots/desq-files.png" alt = "DesQ Files" onclick = "myFunction( this )"></div>
			<div class = "column"><img src = "/screenshots/desq-archiver.png" alt = "DesQ Archvier" onclick = "myFunction( this )"></div>
			<div class = "column"><img src = "/screenshots/desq-dropdown.png" alt = "DesQ DropDown - The always-on mode Apps" onclick = "myFunction( this )"></div>
		</div>
	</div>

	<script>
		function myFunction( imgs ) {
			// Get the expanded image
			var expandImg = document.getElementById( "expandedImg" );

			// Get the image text
			var imgText = document.getElementById( "caption" );

			// Use the same src in the expanded image as the image being clicked on from the grid
			expandImg.src = imgs.src;

			// Use the value of the alt attribute of the clickable image as text inside the expanded image
			imgText.innerHTML = imgs.alt;

			// Show the container element (hidden with CSS)
			expandImg.parentElement.style.display = "block";
		}
	</script>

</section>

<section class="site-footer">
	<center>
	<span class="site-footer-owner"><a href="https://gitlab.com/DesQ">DesQ</a> is maintained by <a href="https://gitlab.com/marcusbritanicus">marcusbritanicus</a>.</span>
	<span class="site-footer-credits">
		Website theme <a href="https://github.com/jasonlong/cayman-theme">Cayman</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.
		<br>
		TLD and Hosting courtesy of <a href=https://fosshost.org>Fosshost</a>
	</span>
	</center>
</section>

	</body>
</html>
