<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">

	<title>The DesQ Project | About</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Delius' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

	<link rel="stylesheet" type="text/css" href="/stylesheets/normalize.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/stylesheets/github-light.css" media="screen">

	<link id="faviconLink" rel="shortcut icon" HREF="/images/desq.png">
	<link rel=icon href=/favicon.ico>
    <link rel=icon href=/images/desq.png>
</head>

<body>

<section class="page-header">
	<center><table>
        <tr>
            <td>
                <a href = "/"><img src = "/images/desq.png"></a>
            </td>
			<td>&nbsp;&nbsp;&nbsp;</td>
            <td>
                <a href = "/"><h1 class="project-name">The DesQ Project</h1></a>
            </td>
        </tr>
    </table></center>
	<h2 class="project-tagline">Modern DE for a Modern System</h2>

	<a href = "/docs/" class = "btn">Docs</a>
	<a href = "/screenshots/" class = "btn">Screenshots</a>
	<a href = "/apps/" class = "btn">Apps</a>
	<a href = "/about/" class = "btn" id = "current">About</a>
	<a href = "https://gitlab.com/DesQ/" class = "btn" target = "_blank">
		<img src = "/images/gitlab.png" style = "height: 1em; width: 1.5em;" class="btnimg">Source
	</a>
</section>

<section class="main-content">

	<h3>The DesQ Project</h3>
	<p>
		The DesQ Project aims to provide a minimalistic, yet a wholesome desktop experience on all devices - laptops, tablet, mobile and pcs -
		of all ages - old, new or brand new. DesQ, unlike KDE or GNOME, is light on RAM, while still delivering an excellent user experience.
		With a variety of apps catering to the various needs of the user, DesQ gives you a great
	</p>

	<h3>The CoreApps</h3>
	<p>
		A great desktop experience is created when a smooth UI meets a nice bunch of basic apps which integrate nicely with the DE. The <a href =
		"https://gitlab.com/cubocore/coreapps/">CoreApps</a> Project was born out of the need for feature-rich pure Qt apps, which are low and
		resources and high on usability. While the DesQ project gives an excellent file-manager, a simple terminal and a resource meter, it
		lacks in several other useful utilities - calendars, integrated bookmarks management, batch rename utility, file/folder search, etc. The
		CoreApps Suite fills this void beautifully.
	</p>

	<h3>Related Projects</h3>
	<ul>
		<li><a href = "https://gitlab.com/cubocore/paper" target = "_blank">Paper Desktop</a> - A touch friendly <i>desktop</i> for mobiles and tablets</li>
		<li><a href = "https://gitlab.com/cubocore/coreapps" target = "_blank">Core Apps</a> - A suite of Qt5-based, light-weight apps for daily needs</li>
		<li><a href = "https://gitlab.com/cubocore/focalapps" target = "_blank">Focal Apps</a> - An advanced suite of Qt5-based apps (under development)</li>
	</ul>

	<h3>The Team</h3>
	We're currently a small team of 5 members managing multiple projects - DesQ, Paper Desktop, CoreApps, and Focal Apps. Quite a bit of code
	developed in one project is used in our other projects.
	<ul>
		<li>@s96abrar - Lead developed for Paper Desktop. He's our resident Wayland expert. ;)</li>
		<li>@rahmanshaber - Lead UI designer and maintainer of CuboCore project. He keeps us going... :)</li>
		<li>@librewish - Lead tester for Desktop and packages our apps for Arch</li>
		<li>@Strit - Lead tester for tablets and packages our apps for Manjaro</li>
		<li>@spikerguy - Lead tester for tablets and packages our apps for Manjaro</li>
		<li>@marcusbritanicus - Me..! I manage and develop the DesQ DE.</li>
	</ul>

	<h3>Get in touch</h3>
	You can hang out with us on OFTC or matrix
	<ul>
		<li>DesQ - <a href = "https://matrix.to/#/#desq:matrix.org" target = "_blank">Matrix</a> OFTC Room: #desq</li>
		<li>CuboCore - <a href = "https://matrix.to/#/#cubocore:matrix.org" target = "_blank">Matrix</a> OFTC Room: #cubocore</li>
	</ul>

</section>

<section class="site-footer">
	<center>
	<span class="site-footer-owner"><a href="https://gitlab.com/DesQ">DesQ</a> is maintained by <a href="https://gitlab.com/marcusbritanicus">marcusbritanicus</a>.</span>
	<span class="site-footer-credits">
		Website theme <a href="https://github.com/jasonlong/cayman-theme">Cayman</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.
		<br>
		TLD and Hosting courtesy of <a href=https://fosshost.org>Fosshost</a>
	</span>
	</center>
</section>

	</body>
</html>
