<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>QtGreet</title>

    <link rel="stylesheet" type="text/css" href="/QtGreet/styles/stylesheet.css" media="screen">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link id="faviconLink" rel="shortcut icon" HREF="/QtGreet/images/qtgreet.png">
    <link rel=icon href=/QtGreet/favicon.ico>
    <link rel=icon href=/QtGreet/images/qtgreet.png>
</head>

<body>

    <!-- SideBar -->
    <div class = "sidebar">
        <span class = "title">Documentation</span>
        <a href = "/QtGreet/">About<a> <br />
        <a href = "/QtGreet/install/">Installation</a> <br />
        <a href = "/QtGreet/gallery/">Gallery</a> <br />
        <span class = "this">Configuration</span> <br />
        <a href = "/QtGreet/theming/">Theming</a> <br />

        <div class = "title">Resources</div>
        <a href = "https://matrix.to/#/#qtgreet:matrix.org?via=matrix.org" target = "_blank">
            Matrix <span class = "fa fa-external-link"></span>
        </a> <br />
        <a href = "https://sr.ht/~kennylevinsen/greetd/" target = "_blank">
            greetd <span class = "fa fa-external-link"></span>
        </a> <br />
		<a href = "https://gitlab.com/marcusbritanicus/QtGreet/" target = "_blank">
            QtGreet <span class = "fa fa-external-link"></span>
        </a> <br />
        <a href = "/QtGreet/contributing/">Contributing</a> <br />
    </div>
    <div class = "content">
        <div class = "banner">
            <img src = "/QtGreet/images/qtgreet.png" width = "30px" class = "logo">QtGreet
            <small><small> - A light-weight Qt-based Greeter</small></small>
        </div>

        <div class = "title">Configuration</div>

		<ul>
			<li>We first paint a base color over the entire screen over which the wallpaper is drawn with 50% opacity. This helps to improve the
			legibility of the text. Currently, three configuration options are available: <code>Background</code>, <code>BaseColor</code>, and
			<code>TextColor</code></li>

			<li>You can set these in <code>/etc/qtgreet/config.ini</code> file.</li>

			<li>BaseColor key defines the base color to be painted. It takes ARGB hex values as single continuous string.</li>
			<ul>
				<li>Ex: <code>ffffffff</code> (white, alpha = 100%), <code>AAFF0000</code> (red, alpha = 66.6%), <code>00008080</code>
					(teal, alpha = 0), and so on.</li>
				<li>The default value is white (<code>ffffffff</code>).</li>
			</ul>

			<li>Background key defines the background image. All image formats supported by Qt on your system are supported by QtGreet.
			Typically jpg/png/svg files should be fine. Some default background files can be found in /usr/share/qtgreet/backgrounds. The path
			should be absolute.</li>

			<li>If you wish not to use a background image, you may set <code>Background = none</code>, in which case only the base color will be
			painted on the screen.</li>

			<li><code>TextColor</code> key defines the color of the text. The default value is white. It takes RGB hex values as single continuous string
			similar to <code>BaseColor</code>.</li>
			<ul>
				<li>The default value is white (<code>ffffff</code>).</li>
			</ul>
		</ul>
	</div>
</body>

</html>
