<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>QtGreet</title>

    <link rel="stylesheet" type="text/css" href="/QtGreet/styles/stylesheet.css" media="screen">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link id="faviconLink" rel="shortcut icon" HREF="/QtGreet/images/qtgreet.png">
	<link rel=icon href=/QtGreet/favicon.ico>
    <link rel=icon href=/QtGreet/images/qtgreet.png>
</head>

<body>

    <!-- SideBar -->
    <div class = "sidebar">
        <span class = "title">Documentation</span>
        <a href = "/QtGreet/">About</a> <br />
        <span class = "this">Installation</span> <br />
        <a href = "/QtGreet/gallery/">Gallery</a> <br />
        <a href = "/QtGreet/configuration/">Configuration</a> <br />
        <a href = "/QtGreet/theming/">Theming</a> <br />

        <div class = "title">Resources</div>
        <a href = "https://matrix.to/#/#qtgreet:matrix.org?via=matrix.org" target = "_blank">
            Matrix <span class = "fa fa-external-link"></span>
        </a> <br />
        <a href = "https://sr.ht/~kennylevinsen/greetd/" target = "_blank">
            greetd <span class = "fa fa-external-link"></span>
        </a> <br />
		<a href = "https://gitlab.com/marcusbritanicus/QtGreet/" target = "_blank">
            QtGreet <span class = "fa fa-external-link"></span>
        </a> <br />
        <a href = "/QtGreet/contributing/">Contributing</a> <br />
    </div>
    <div class = "content">
        <div class = "banner">
            <img src = "/QtGreet/images/qtgreet.png" width = "30px" class = "logo">QtGreet
            <small><small> - A light-weight Qt-based Greeter</small></small>
        </div>

        <div class = "title">Installation</div>

        <h3>Dependencies</h3>
        <ul>
            <li>Qt5 (duh...)</li>
            <li>Qt5Wayland</li>
            <li>WLR based compositor (wayfire, sway etc..)</li>
            <li>CMake (to build this project)</li>
            <li>Make or Ninja (to compile this project)</li>
        </ul>

        <h3>Compiling and installing</h3>
        <ul>
            <li>Get the sources of QtGreet</li>
            <ul>
                <li><pre>git clone --single-branch -b stable https://gitlab.com/marcusbritanicus/QtGreet.git</pre></li>
            </ul>
            <li>Enter the QtGreet folder</li>
            <ul>
                <li><pre>cd QtGreet</pre></li>
            </ul>
            <li>Now you can simply type to update and build QtGreet and greetd</li>
            <ul>
                <li><pre>./setup.py prepare && ./setup.py build</pre></li>
                <li>In case you want to disable greetd, use the --no-greetd switch,</li>
                <ul>
                    <li><pre>./setup.py prepare --no-greetd && ./setup.py build --no-greetd</pre></li>
                </ul>
            </ul>
            <li>Install the project (again, use --no-greetd to avoid greetd installation)</li>
            <ul>
                <li><pre>sudo ./setup.py install</pre></li>
            </ul>
            <li>Run the post-installation script to finish the installation - this creates the user greeter and sets appropriate permissions on
            the directories and files</li>
            <ul>
                <li><pre>sudo sh ./scripts/postinst</pre></li>
            </ul>
        </ul>
    </div>
</body>

</html>
